# Sample-Autotests

./: README.md  pom.xml
src/main/java/ee/cgi/sample/helpers/: Constants.java  EnvironmentProperties.java  ExtentManager.java  PropertiesLoader.java  ScreenShotRule.java  UtilTest.java  WebDriver.java
src/main/java/ee/cgi/sample/pageobjects/: LoginPage.java  MainPage.java  ResultsPage.java  SearchPage.java  WikiPage.java
src/main/resources/: config.xml  environment.properties  log4j2.xml  main.properties
src/test/java/ee/cgi/sample/: MasterTest.java  TestBase.java
